
@width:1400px;

#main {width: 100%; height: 940px; position: relative; background: url(../images/backgrond3.png) no-repeat; background-size:cover; min-width:1920px;}
#profile {width: @width; height: 900px; position: relative; background: transparent; margin:0 auto; padding-top:100px;} 
#mobile {width: @width; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#adaptive01 {width: 100%; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#jQuery {width: @width; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#css {width: 100%; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#shopping {width: @width; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#graphic {width: @width; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#epilogue {width: @width; height: 1000px; position: relative; background: transparent; margin:0 auto;}
#footer {width: @width; height: 1000px; position: relative; background: transparent; margin:0 auto;}